<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Canvas</title>
    
    <script src="js/run.js"></script>
    
</head>
<body>
    <div id="wrapper">
        <div id="canvas-2d">
            <canvas id="canvas"></canvas>
            <div id="ui-area">
                <button class="btn" id="btn-clear"><span class="button-label">Clear</span></button>
                <button class="btn" id="btn-send"><span class="button-label">Send and Clear</span></button>
            </div>
        </div>
    </div>

    <script src="js/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/libs/gasp/gsap.min.js"></script>
    <script src="js/draw2d.js"></script>

    <script type="importmap">
        {
            "imports": {
                "three": "./js/libs/threejs/build/three.module.js",
                "three/addons/": "./js/libs/threejs/jsm/"
            }
        }
    </script>
    <script src="js/draw3d.js" type="module"></script>
</body>
</html>